/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		long t = sc.nextLong();
		while(t-- >0){
		    long num = sc.nextLong();
		    long temp = num;
		    long sum=0;
		    while(num >0){
		        long r = num%10;
		        sum = sum * 10 + r;
		        num = num / 10;
		    }
		    if(sum == temp){
		        if(isPrime(temp)== true){
		            System.out.println("Yes");
		        }
		        else{
		            System.out.println("No");
		        }
		    }
		    else{
		        System.out.println("No");
		    }
		}
	}
	public static boolean isPrime(long n){
	    if(n <= 1)
	        return false;
	    else if(n==2)
	        return true;
	    else{
	        for(long i=2; i*i <= n;  i+=1){
	            if(n%i == 0)
	                return false;
	        }
	        return true;
	    }
	}
}
