/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- >0){
		    int n = sc.nextInt();
		    String str = sc.next();
		    int low=1,high=16,mid;
		    StringBuffer ans=new StringBuffer();
		    //String ans = "";
		    for(int i=0; i<n; i++){
		        char ch = str.charAt(i);
		        mid = (low+high)/2;
		        if(ch == '1'){
		            low = mid+1;
		        }
		        else{
		            high = mid;
		        }
		        if(high == low){
		            high = high + 'a' -1;
		            ans.append((char)high);
		            //System.out.print((char)(high));
		            low=1; high=16;
		        }
		    }
		    System.out.println(ans);
		}
	}
}
